<!DOCTYPE html>
<html>

<head>
<style>
  *{
    padding:0;
    margin:0;
    box-sizing:border-box;
  }
  .search{
    width:100%;
    max-width:500px;
    background:rgba(255,255,255,0.3);
    display:flex;
    align-items:center;
    border-radius:60px;
    padding:5px 10px;
 }
  .search input{
    background:transparent;
    flex:1;
    border:0;
    outline:none;
    padding:24px 20px;
    font-size:48px;
    color:rgba(255,255,255,0.4);
  }
  ::placeholder{
    color:rgba(255,255,255,0.4);
  }
  .bg{
    width:100%;
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://cdn.discordapp.com/attachments/979032800340623483/1061575642589692004/IMG_6305.png);
    background-size:cover;
  }
  .bg-context{
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  .context{
    text-align:center;
  }
  .context h1{
    font-size:90px;
    color:#ffffff;
 }
  .context h2{
    font-size:30px;
    color:#ffffff;
 }
  </style>
</head>
  
<body>
<div class="bg">
  <div class="bg-context">
    <div class="context">
      <img src="https://cdn.discordapp.com/attachments/701474314977017896/1063116807776522270/IMG_2615-1.png" width="170" height="170"/>
      <h1>TCT</h1>
     <h2>- Art, design, music, game development -</h2>
     <br>
     <form action="https://google.com/search" method="get" class="search">
       <input type="text" placeholder="=))))" name="q">
     </form>
    </div>
  </div>
</div>
</body>

</html>
